# transaction-chain

./: .gitignore  README.md  pom.xml
command/: pom.xml
command/src/main/java/org/broken/command/: InterceptorTestCommand.java
features/: pom.xml
features/src/main/feature/: feature.xml
interceptor/: pom.xml
interceptor/src/main/java/org/broken/interceptor/: Activator.java  InterceptMe.java  InterceptorBeanProcessor.java  InterceptorNamespaceHandler.java  TestInterceptor.java
interceptor/src/main/resources/: test-interceptor.xsd
mandatory-service/: pom.xml
mandatory-service/src/main/java/org/broken/mandatory/: MandatoryService.java  MandatoryServiceImpl.java
mandatory-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
required-service/: pom.xml
required-service/src/main/java/org/broken/required/: RequiredService.java  RequiredServiceImpl.java
required-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
